GOOGLE_DRIVE_TOKEN="1235test"
PORT=3000
LINK="http://localhost"
STATUS=200
ONLINE=true
#.env.production
#.ev.development
#.env.local
#.env.example

#criar uma nova entrada de produto
# -POST /PRODUTO { "nome": "string", "preco": "number", "descricao": "string" }
#listar todos os produtos
# -GET /PRODUTO
# -DELETE /PRODUTO?{id}